# Paste part 2/4 on Ubuntu (project root)
cat << 'SAP_PART2_EOF' >> system_auto_pilot.py
            report_lines.append("▪️ 최근 7일 미국장 고MFE 섹터 표본 부족으로 기존 스필오버 섹터 유지")
            # 명시 방어: 표본 0이어도 LAST_GOOD / AS_OF / 기존 US_SPILLOVER_SECTOR 를 삭제·덮어쓰지 않음
            _lg = current_config.get("US_SPILLOVER_SECTOR_LAST_GOOD")
            _as = current_config.get("US_SPILLOVER_SECTOR_AS_OF")
            if _lg is not None:
                current_config["US_SPILLOVER_SECTOR_LAST_GOOD"] = str(_lg)
            if _as is not None:
                current_config["US_SPILLOVER_SECTOR_AS_OF"] = str(_as)
    except Exception as e:
        report_lines.append(f"▪️ 글로벌 스필오버 저장 에러: {e}")

    # ---------------------------------------------------------
    # 🛡️ 엔진 1.7.5: [V45.0 DNA 변위(Drift) 감지 선제적 방어막]
    # ---------------------------------------------------------
    report_lines.append("\n<b>[1.7.5 DNA 변위 기반 선제적 국면 검증]</b>")
    dna_drift_warning = False
    
    try:
        conn = sqlite3.connect(DB_PATH, timeout=60)
        # 최근 진입한 10개 종목의 DNA 매칭 성적과 참사주 일치도 데이터 로드
        recent_dna_df = pd.read_sql("SELECT entry_cos_score, entry_dtw_score FROM forward_trades ORDER BY id DESC LIMIT 10", conn)
        conn.close()
        
        if len(recent_dna_df) >= 5:
            avg_alpha_sim = recent_dna_df['entry_cos_score'].mean()
            # 💡 핵심 로직: 지수가 BULL(상승장)이어도 종목들의 대장주 DNA 일치율이 
            # 갑자기 60% 밑으로 떨어지거나, 참사주 냄새가 짙어지면 'DNA 변위'로 간주
            if avg_alpha_sim < 0.65:
                dna_drift_warning = True
                report_lines.append(f"🚨 <b>[DNA 변위 감지]</b> 지수는 상승장이나 포착 종목의 대장주 일치율이 {avg_alpha_sim*100:.1f}%로 급감했습니다.")
                report_lines.append("⚠️ <b>조치:</b> 지수 판독 결과를 무시하고 '방어(CHOP)' 모드로 선제 전환합니다.")
    except Exception as e:
        logger.error(f"비치명적 에러 발생: {e}", exc_info=True)

    # 국면 판독 결과 강제 보정 (지수보다 DNA 우선)
    if dna_drift_warning and "Bull" in regime:
        regime = "Chop (DNA 변위로 인한 선제적 방어)"
        w_s1, w_s4 = 0.5, 1.2 # 공격 비중 강제 축소
    try:
        from meta_governor_consumer import apply_meta_weight_bounds_clamp, load_meta_state_resolved

        w_s1, w_s4 = apply_meta_weight_bounds_clamp(float(w_s1), float(w_s4), load_meta_state_resolved())
    except Exception:
        pass
    current_config["WEIGHT_S1"] = round(float(w_s1), 4)
    current_config["WEIGHT_S4"] = round(float(w_s4), 4)
    # 👆👆 [V45.0 엔진 끝] 👆👆

    # ---------------------------------------------------------
    # 👑 엔진 1.8: [V32.0 국면별 독립 기억소(Regime Memory) 로드]
    # ---------------------------------------------------------
    regime_key = "BULL" if "Bull" in regime else ("BEAR" if "극단적" in regime else "CHOP")
    last_analysed_regime = current_config.get("LAST_ANALYSED_REGIME", "")

    if last_analysed_regime != regime_key:
        report_lines.append(f"\n🔄 <b>[V32.0 국면 전환 감지]</b> {last_analysed_regime} ➔ {regime_key}")
        
        # 💾 과거 해당 국면의 챔피언 파라미터 뭉치 로드 (Zero-Lag)
        regime_memory = current_config.get(f"{regime_key}_CHAMPION_PARAMS", {})
        if regime_memory:
            for k, v in regime_memory.items(): current_config[k] = v
            report_lines.append(f"💾 <b>[기억소 로드]</b> 과거 {regime_key} 국면의 황금 파라미터를 즉시 복구했습니다.")
        
        current_config["LAST_ANALYSED_REGIME"] = regime_key

    # ---------------------------------------------------------
    # 👑 엔진 1.9: [V39.0 국면별 데이터 기반 켈리 베팅(Kelly Criterion) 도출]
    # ---------------------------------------------------------
    report_lines.append(f"\n<b>[1.9 {regime_key} 국면 최적 켈리(Kelly) 베팅 사이즈 조율]</b>")
    
    # 1. 내 장부에서 '현재와 동일한 국면(Regime)'에 진입했던 청산 종목들만 추출
    regime_df = df[df['entry_regime'] == regime_key] if 'entry_regime' in df.columns else df
    
    if len(regime_df) >= 10: # 데이터가 충분할 때만 켈리 공식 가동
        r_wins = regime_df[regime_df['final_ret'] > 0]
        r_loses = regime_df[regime_df['final_ret'] <= 0]
        
        r_win_rate = len(r_wins) / len(regime_df)
        r_pf = r_wins['final_ret'].sum() / (abs(r_loses['final_ret'].sum()) + 0.1)
        
        # 2. 켈리 공식 적용: f = W - (1-W)/R (안전성을 위해 Half-Kelly 적용)
        if r_pf > 0:
            kelly_fraction = r_win_rate - ((1 - r_win_rate) / r_pf)
            half_kelly = kelly_fraction / 2.0
            # 3. 리스크 허용 범위 강제 바운딩 (최소 0.2% ~ 최대 3.0%)
            optimal_risk = max(0.002, min(0.030, half_kelly * 0.1)) # 자본 보존을 위해 스케일 다운
        else:
            optimal_risk = 0.002 # 승률/손익비가 박살난 상태면 0.2% 극방어 모드
            
        report_lines.append(f"▪️ {regime_key} 과거 성적: 승률 {r_win_rate*100:.1f}% | PF {r_pf:.2f}")
        report_lines.append(f"💡 <b>수학적 최적 리스크(Half-Kelly): 계좌의 {optimal_risk*100:.2f}% (동적 스케일링)</b>")
    else:
        # 데이터가 부족하면 인간의 뇌피셜이 아닌, 가장 보수적인 베이스라인(1.0%) 적용
        optimal_risk = 0.01
        report_lines.append(f"▪️ 표본 부족으로 안전 베이스라인(1.0%) 적용")

    current_config["DYNAMIC_KELLY_RISK"] = round(optimal_risk, 4)
    current_config["CURRENT_REGIME_KEY"] = regime_key

    # ---------------------------------------------------------
    # 👑 엔진 2: 점수 티어 및 초정밀 필터 검증
    # ---------------------------------------------------------
    # (... 기존 엔진 2 코드 그대로 이어짐 ...)
    report_lines.append("<b>[2. 필터 및 티어 승률 검증]</b>")
    t1_wr, t1_pf = calculate_metrics(df[df['total_score'] >= 80])
    sub_wr, sub_pf = calculate_metrics(df[(df['total_score'] >= 50) & (df['total_score'] < 80)])
    report_lines.append(f"▪️ 1티어(80점↑): 승률 {t1_wr:.1f}% | PF {t1_pf:.2f}")
    report_lines.append(f"▪️ 서브(50~79점): 승률 {sub_wr:.1f}% | PF {sub_pf:.2f}")
    
    if 'is_death_combo' in df.columns:
        dc_wr, dc_pf = calculate_metrics(df[df['is_death_combo'] == 1])
        report_lines.append(f"▪️ 데스콤보 타점: 승률 {dc_wr:.1f}% (낮을수록 정상 방어 중)\n")

    # ---------------------------------------------------------
    # 👑 엔진 2.5: [R&D 실험실] 돌연변이 승자 에너지 기반 오버드라이브 허들 동기화
    # ---------------------------------------------------------
    report_lines.append("<b>[2.5 R&D 돌연변이 에너지 ➔ 오버드라이브 허들 연동]</b>")
    try:
        rnd_pool = df.sort_values('exit_date').tail(60) if 'exit_date' in df.columns else df.tail(60)
        rnd_winners = rnd_pool[rnd_pool['final_ret'] > 0] if 'final_ret' in rnd_pool.columns else pd.DataFrame()
        if not rnd_winners.empty and 'v_energy' in rnd_winners.columns:
            avg_rnd_energy = float(rnd_winners['v_energy'].dropna().mean())
            if not np.isnan(avg_rnd_energy):
                current_config["DYNAMIC_OD_HURDLE"] = round(avg_rnd_energy, 2)
                report_lines.append(f"▪️ R&D 승리 돌연변이 평균 응축 에너지: {avg_rnd_energy:.2f}")
                report_lines.append(f"✅ <b>동기화:</b> DYNAMIC_OD_HURDLE = {current_config['DYNAMIC_OD_HURDLE']}")
            else:
                report_lines.append("▪️ R&D 승자 에너지 계산 불가(결측)로 기존 OD 허들 유지")
        else:
            report_lines.append("▪️ R&D 승자 표본 부족으로 기존 OD 허들 유지")
    except Exception as e:
        report_lines.append(f"▪️ R&D 허들 동기화 에러: {e}")

    # ---------------------------------------------------------
    # 👑 엔진 3: 날것(Raw) 파라미터 스무딩 (베이지안 업데이트)
    # ---------------------------------------------------------
    report_lines.append("<b>[3. 네임스페이스 스무딩 (진입점 교정)]</b>")
    kr_s1_df = df[(df['market'] == 'KR') & (df['sig_type'].str.contains('S1'))]
    winners_rs = kr_s1_df[kr_s1_df['final_ret'] > 0]['v_rs'].dropna()
    
    if len(winners_rs) >= 5:
        raw_new_rs = np.percentile(winners_rs, 25) 
        old_rs = current_config.get("KR_S1_RS_CUTOFF", 165.0)
        smoothed_rs = round((old_rs * (1 - SMOOTHING_ALPHA)) + (raw_new_rs * SMOOTHING_ALPHA), 2)
        current_config["KR_S1_RS_CUTOFF"] = smoothed_rs
        report_lines.append(f"▪️ KR_S1_RS: {old_rs} ➔ <b>{smoothed_rs}</b> (새 파동 30% 스며듦)\n")
    else:
        report_lines.append("▪️ 표본 부족으로 진입점 스무딩 스킵\n")

    # ---------------------------------------------------------
    # 👑 엔진 4 ~ 6: [V51.0 다중 뇌(Multi-Brain) 자율 분할 최적화 엔진] 
    # ---------------------------------------------------------
    # 1. 종목별 출신 성분(Namespace) 매핑 함수
    def map_namespace(row): 
        m = row['market']
        st = str(row['sig_type']) 
        
        # 👇👇 [수정] 9대 퀀트 팩토리 모든 실무자 독립 뇌 완벽 분리 👇👇
        if "SUPERNOVA_BEAST" in st: return f"{m}_SUPERNOVA_BEAST_MASTER"
        elif "UNDERDOG" in st: return f"{m}_UNDERDOG_MASTER"
        elif "SUPERNOVA" in st: return f"{m}_SUPERNOVA_MASTER"
        elif "역매공파" in st or "역배열" in st: return f"{m}_REVERSE_MASTER"
        elif "밥그릇" in st: return f"{m}_BOWL_MASTER"
        elif "눌림" in st: return f"{m}_NULRIM_S4" if "S4" in st else f"{m}_NULRIM_S1"
        elif "5선" in st: return f"{m}_5EMA_S1"
        
        ns = f"{m}_MASTER_S1" # 기본값 
        if "S4" in st: ns = f"{m}_MASTER_S4" 
        return ns

    if 'market' in df.columns and 'sig_type' in df.columns:
        df['namespace'] = df.apply(map_namespace, axis=1)
    else:
        df['namespace'] = "KR_MASTER_S1" # Fail-safe

    unique_namespaces = df['namespace'].unique()

    report_lines.append(f"\n🧠 <b>[V51.0 다중 뇌(Multi-Brain) 분할 최적화 가동]</b>\n발견된 독립 전략 방: {', '.join(unique_namespaces)}")
    oos_barrier = (datetime.now() - timedelta(days=14)).strftime('%Y-%m-%d')

    # 💡 [V_NEXT 진화 로직 적용] 네임스페이스별 톰슨 샘플링 리스크를 수집해 글로벌 켈리에 합성
    ns_sampled_risks = []

    for target_ns in unique_namespaces:
        ns_df = df[df['namespace'] == target_ns].copy()
        if len(ns_df) < 5: continue # 해당 전략의 표본 부족 시 스킵
        
        report_lines.append(f"\n=========================================")
        report_lines.append(f"🧬 <b>[{target_ns} 전용 뇌수술 진행]</b> (표본: {len(ns_df)}개)")

        # 💡 [100년 영속 진화 로직 적용: Namespace Thompson Beta Params Harvest]
        try:
            cut_30 = (datetime.now() - timedelta(days=30)).strftime('%Y-%m-%d')
            ns_recent_30 = ns_df[ns_df['entry_date'] >= cut_30] if 'entry_date' in ns_df.columns else ns_df
            wins_30 = int((ns_recent_30['final_ret'] > 0).sum()) if 'final_ret' in ns_recent_30.columns else 0
            losses_30 = int((ns_recent_30['final_ret'] <= 0).sum()) if 'final_ret' in ns_recent_30.columns else 0
            current_config[f"{target_ns}_BETA_PARAMS"] = {
                "alpha": wins_30,
                "beta": losses_30,
                "updated_at": datetime.now().strftime('%Y-%m-%d')
            }
            report_lines.append(
                f"▪️ TS 베타 파라미터 저장: {target_ns} -> α={wins_30}, β={losses_30} (최근 30일)"
            )
        except Exception as _beta_e:
            report_lines.append(f"▪️ TS 베타 파라미터 저장 스킵: {_beta_e}")
        
        # --- [엔진 4: 독립 앙상블 생성] ---
        def get_period_stats(train_days):
            s_date = (datetime.now() - timedelta(days=14 + train_days)).strftime('%Y-%m-%d')
            p_df = ns_df[(ns_df['entry_date'] >= s_date) & (ns_df['entry_date'] < oos_barrier)].copy()
            n_trades = len(p_df)
            
            if n_trades < 5:
                if n_trades > 0 and (len(p_df[p_df['final_ret'] > 0]) == 0 or p_df['final_ret'].mean() <= -3.0): return "TOXIC"
                return None

            win_s = p_df[p_df['final_ret'] > 0]
            lose_s = p_df[p_df['final_ret'] <= 0]
            win_rate = len(win_s) / n_trades if n_trades > 0 else 0
            avg_win = win_s['final_ret'].mean() if len(win_s) > 0 else 0
            avg_loss = abs(lose_s['final_ret'].mean()) if len(lose_s) > 0 else 0.1
            expectancy = (win_rate * avg_win) - ((1.0 - win_rate) * avg_loss)
            
            if (expectancy < 0.5) and (n_trades >= 5): return "NO_EDGE"
            if (0.85 <= (avg_win/(avg_loss+0.1)) <= 1.25) and (n_trades < 20): return "NOISE"

            p_df['mae_pct'] = (p_df['min_low'] - p_df['entry_price']) / p_df['entry_price'] * 100
            p_df['mfe_pct'] = (p_df['max_high'] - p_df['entry_price']) / p_df['entry_price'] * 100
            
            opt_alpha, opt_trap, opt_dtw = 0.75, 0.75, 2.5
            is_drought = len(p_df[p_df['entry_date'] >= (datetime.now() - timedelta(days=7)).strftime('%Y-%m-%d')]) == 0
            valid_win_cos = win_s['entry_cos_score'].dropna() if 'entry_cos_score' in win_s.columns else pd.Series(dtype=float)
            valid_lose_cos = lose_s['entry_cos_score'].dropna() if 'entry_cos_score' in lose_s.columns else pd.Series(dtype=float)
            
            if len(valid_win_cos) >= 3:
                opt_alpha = np.percentile(valid_win_cos, 15)
                opt_dtw = np.percentile(win_s['entry_dtw_score'].dropna(), 85)
                if len(valid_lose_cos) >= 3: opt_trap = np.percentile(valid_lose_cos, 50)
            elif is_drought:
                opt_alpha, opt_dtw, opt_trap = 0.60, 3.5, 0.85

            raw_sl = np.percentile(win_s['mae_pct'].dropna(), 15) if len(win_s) >= 3 else -3.5
            raw_tp = np.percentile(win_s['mfe_pct'].dropna(), 50) if len(win_s) >= 3 else 10.0
            
            return {"sl": raw_sl, "tp": raw_tp, "fatal_cpv": np.percentile(lose_s['v_cpv'].dropna(), 90) if len(lose_s) >= 3 else 0.85, "alpha_limit": opt_alpha, "trap_limit": opt_trap, "dtw_limit": opt_dtw}

        t14, t30, t60 = get_period_stats(14), get_period_stats(30), get_period_stats(60)
        is_toxic = False
        for name, t_stat in zip(['14일', '30일', '60일'], [t14, t30, t60]):
            if t_stat == "TOXIC": is_toxic = True; report_lines.append(f"🚨 {name}: <b>[TOXIC 붕괴]</b> 강제 방어")
            elif t_stat == "NO_EDGE": report_lines.append(f"✂️ {name}: <b>[기댓값 미달]</b> 배제.")
        
        # 💡 [핵심] 파라미터를 저장할 때 '전략의 방 이름(target_ns)'을 열쇠에 붙여서 독립 보관
        cand_key = f"{target_ns}_CANDIDATE_PARAMS"
        if is_toxic:
            current_config[cand_key] = {"DYNAMIC_MAE_SL": -2.5, "DYNAMIC_MFE_TP": 10.0, "TREE_FATAL_CPV": 0.70, "DYNAMIC_ALPHA_LIMIT": 0.85, "DYNAMIC_TRAP_LIMIT": 0.70, "DYNAMIC_DTW_LIMIT": 1.5}
        else:
            valid = [s for s in [t14, t30, t60] if isinstance(s, dict)]
            if len(valid) >= 2:
                w = [0.5, 0.3, 0.2] if t14 and t30 and t60 else [1/len(valid)] * len(valid)
                current_config[cand_key] = {
                    "DYNAMIC_MAE_SL": round(sum(s['sl']*w[i] for i,s in enumerate(valid)), 2),
                    "DYNAMIC_MFE_TP": round(sum(s['tp']*w[i] for i,s in enumerate(valid)), 2),
                    "TREE_FATAL_CPV": round(sum(s['fatal_cpv']*w[i] for i,s in enumerate(valid)), 2),
                    "DYNAMIC_ALPHA_LIMIT": round(sum(s['alpha_limit']*w[i] for i,s in enumerate(valid)), 3),
                    "DYNAMIC_TRAP_LIMIT": round(sum(s['trap_limit']*w[i] for i,s in enumerate(valid)), 3),
                    "DYNAMIC_DTW_LIMIT": round(sum(s['dtw_limit']*w[i] for i,s in enumerate(valid)), 3)
                }
                report_lines.append(f"▪️ 앙상블 생성: SL {current_config[cand_key]['DYNAMIC_MAE_SL']}% / TP {current_config[cand_key]['DYNAMIC_MFE_TP']}%")

        # --- [엔진 5: 독립 STAT vs TECH 결투] ---
        if 'sim_stat_ret' in ns_df.columns:
            st_df = ns_df[ns_df['sim_stat_status'].str.contains('CLOSED', na=False)]
            te_df = ns_df[ns_df['sim_tech_status'].str.contains('CLOSED', na=False)]
            s_pf = (st_df[st_df['sim_stat_ret']>0]['sim_stat_ret'].sum()) / (abs(st_df[st_df['sim_stat_ret']<=0]['sim_stat_ret'].sum()) + 0.1) if len(st_df)>0 else 0
            t_pf = (te_df[te_df['sim_tech_ret']>0]['sim_tech_ret'].sum()) / (abs(te_df[te_df['sim_tech_ret']<=0]['sim_tech_ret'].sum()) + 0.1) if len(te_df)>0 else 0
            winner = "TECH" if t_pf > s_pf * 1.1 else "STAT"
            current_config[f"{target_ns}_ACTIVE_EXIT_MODE"] = winner
            report_lines.append(f"▪️ 청산 결투: {winner} 모드가 우세함")

        # --- [엔진 5.5: 생존 호흡(bars_held) 기반 TIME_STOP 동기화] ---
        if 'bars_held' in ns_df.columns and 'entry_date' in ns_df.columns and 'final_ret' in ns_df.columns:
            thirty_days_ago = (datetime.now() - timedelta(days=30)).strftime('%Y-%m-%d')
            breath_df = ns_df[(ns_df['entry_date'] >= thirty_days_ago) & (ns_df['final_ret'] > 0)].copy()
            breath_df = breath_df[breath_df['bars_held'].notna()]
            if not breath_df.empty:
                avg_bars = float(breath_df['bars_held'].mean())
                sync_time_stop = max(3, int(round(avg_bars * 1.2)))
                current_config[f"{target_ns}_TIME_STOP"] = sync_time_stop
                report_lines.append(f"▪️ 생존 호흡 동기화: bars_held 평균 {avg_bars:.1f}일 ➔ TIME_STOP {sync_time_stop}일")

        # --- [엔진 6: 독립 OOS 진검승부 및 챔피언 승격] ---
        train_df = ns_df[ns_df['entry_date'] < oos_barrier]
        test_df = ns_df[ns_df['entry_date'] >= oos_barrier]
        
        def get_eq(ret_s):
            v = ret_s.dropna().values
            if len(v) < 3: return sum(v)
            return np.percentile([(np.prod(1+np.random.choice(v, size=len(v), replace=True)/100.0)-1)*100 for _ in range(1000)], 5)

        results = {}
        for col in ['live_a_ret', 'cand_b_ret', 'champ_c_ret']:
            if col in test_df.columns: results[col] = get_eq(test_df[col])

        # 💡 [V_NEXT 진화 로직 적용] Thompson Sampling 기반 전략별 리스크 가중치 산출
        def _ts_risk_from_returns(ret_series, base_kelly):
            try:
                rs = pd.to_numeric(ret_series, errors='coerce').dropna()
                if len(rs) < 3:
                    return None
                wins = int((rs > 0).sum())
                losses = int((rs <= 0).sum())
                # 승리/패배 횟수를 베타 분포 파라미터로 사용 (0 방지용 최소 1)
                alpha = max(1, wins)
                beta = max(1, losses)
                ts_sample = float(np.random.beta(alpha, beta))
                win_sum = float(rs[rs > 0].sum())
                loss_sum = abs(float(rs[rs <= 0].sum()))
                pf = float(win_sum / (loss_sum + 0.1))
                pf_weight = float(np.clip(pf / 1.5, 0.5, 1.8))
                risk = float(np.clip(base_kelly * ts_sample * pf_weight, 0.002, 0.030))
                wr = float(wins / max(1, wins + losses))
                return {
                    "risk": risk,
                    "alpha": alpha,
                    "beta": beta,
                    "sample": ts_sample,
                    "pf": pf,
                    "wr": wr
                }
            except Exception:
                return None
        
        if results:
            win_k = max(results, key=results.get)
            report_lines.append(f"▪️ OOS 성적(복리): LIVE({results.get('live_a_ret',0):.2f}%) B({results.get('cand_b_ret',0):.2f}%) C({results.get('champ_c_ret',0):.2f}%)")

            # 챔피언이 이미 존재하면 최근 14일 실전 MAE/MFE로 스무딩 업데이트
            champ_key = f"{target_ns}_CHAMPION_PARAMS"
            champ_params = current_config.get(champ_key, {})
            if isinstance(champ_params, dict) and champ_params:
                recent_14 = test_df.sort_values('entry_date').tail(14).copy() if 'entry_date' in test_df.columns else test_df.tail(14).copy()
                if not recent_14.empty and all(col in recent_14.columns for col in ['entry_price', 'min_low', 'max_high']):
                    recent_14 = recent_14[recent_14['entry_price'] > 0]
                    if not recent_14.empty:
                        recent_14['mae_pct'] = (recent_14['min_low'] - recent_14['entry_price']) / recent_14['entry_price'] * 100.0
                        recent_14['mfe_pct'] = (recent_14['max_high'] - recent_14['entry_price']) / recent_14['entry_price'] * 100.0

                        new_mae = float(recent_14['mae_pct'].mean())
                        new_mfe = float(recent_14['mfe_pct'].mean())
                        old_mae = float(champ_params.get("DYNAMIC_MAE_SL", new_mae))
                        old_mfe = float(champ_params.get("DYNAMIC_MFE_TP", new_mfe))

                        # 💡 [100년 영속 진화 로직 적용: EWC 기반 동적 스무딩]
                        # 과거 누적 표본이 많을수록 새 표본 영향력을 낮춘다. (alpha = new / (old + new), cap=0.4)
                        obs_key = f"{target_ns}_CHAMPION_OBS_COUNT"
                        old_obs = int(current_config.get(obs_key, 0) or 0)
                        new_obs = int(len(recent_14))
                        alpha_smooth = float(min(0.4, (new_obs / max(1, (old_obs + new_obs)))))
                        champ_params["DYNAMIC_MAE_SL"] = round((old_mae * (1 - alpha_smooth)) + (new_mae * alpha_smooth), 2)
                        champ_params["DYNAMIC_MFE_TP"] = round((old_mfe * (1 - alpha_smooth)) + (new_mfe * alpha_smooth), 2)
                        current_config[obs_key] = int(old_obs + new_obs)
                        current_config[champ_key] = champ_params
                        report_lines.append(
                            f"▪️ 챔피언 스무딩(14일): MAE {old_mae:.2f}%➔{champ_params['DYNAMIC_MAE_SL']:.2f}% | "
                            f"MFE {old_mfe:.2f}%➔{champ_params['DYNAMIC_MFE_TP']:.2f}% | "
                            f"α_smooth {alpha_smooth:.3f} (old={old_obs}, new={new_obs})"
                        )
            
            if win_k == 'cand_b_ret' and results['cand_b_ret'] > results.get('live_a_ret', 0) * 1.05:
                current_config[f"{target_ns}_CHAMPION_PARAMS"] = current_config.get(f"{target_ns}_LIVE_PARAMS", {})
                current_config[f"{target_ns}_LIVE_PARAMS"] = current_config.get(cand_key, {})
                report_lines.append("🏆 <b>[신규 승격]</b> B가 실전 배치됩니다.")
            elif win_k == 'champ_c_ret' and results['champ_c_ret'] > results.get('live_a_ret', 0) * 1.05:
                current_config[f"{target_ns}_LIVE_PARAMS"] = current_config.get(f"{target_ns}_CHAMPION_PARAMS", {})
                report_lines.append("♻️ <b>[챔피언 귀환]</b> C가 복귀합니다.")

            # 💡 [V_NEXT 진화 로직 적용] 승격 결과 이후 선택 전략 기준 Thompson 리스크 반영
            base_kelly_ns = float(current_config.get(f"{target_ns}_DYNAMIC_KELLY_RISK", current_config.get("DYNAMIC_KELLY_RISK", 0.01)))
            pick_col = win_k if win_k in ['live_a_ret', 'cand_b_ret', 'champ_c_ret'] else 'live_a_ret'
            ts_ret_series = test_df[pick_col] if pick_col in test_df.columns else (ns_df[pick_col] if pick_col in ns_df.columns else pd.Series(dtype=float))
            ts_pack = _ts_risk_from_returns(ts_ret_series, base_kelly_ns)
            if ts_pack is not None:
                current_config[f"{target_ns}_DYNAMIC_KELLY_RISK"] = round(ts_pack["risk"], 4)
                ns_sampled_risks.append(ts_pack["risk"])
                report_lines.append(
                    f"🎯 <b>[TS 자본 배분]</b> {target_ns} {pick_col}: "
                    f"Beta({ts_pack['alpha']},{ts_pack['beta']}) 샘플 {ts_pack['sample']:.3f} | "
                    f"승률 {ts_pack['wr']*100:.1f}% | PF {ts_pack['pf']:.2f} ➔ Kelly {ts_pack['risk']*100:.2f}%"
                )
            else:
                report_lines.append(f"▪️ {target_ns} TS 표본 부족으로 기존 Kelly 유지")

        _sync_inverse_mode_switch(current_config, vix_last, regime)
        save_config(current_config)

    # 💡 [V_NEXT 진화 로직 적용] 네임스페이스 TS 리스크를 글로벌 Kelly에 합성(중앙값 사용)
    if ns_sampled_risks:
        try:
            global_prev = float(current_config.get("DYNAMIC_KELLY_RISK", 0.01))
            global_ts = float(np.clip(np.median(ns_sampled_risks), 0.002, 0.030))
            current_config["DYNAMIC_KELLY_RISK"] = round(global_ts, 4)
            report_lines.append(
                f"\n🎛️ <b>[TS 글로벌 합성]</b> 네임스페이스 중앙값 Kelly {global_prev*100:.2f}% ➔ {global_ts*100:.2f}%"
            )
            _sync_inverse_mode_switch(current_config, vix_last, regime)
            save_config(current_config)
        except Exception:
            pass

    # ---------------------------------------------------------
    # 👑 엔진 6.5: [V30.0 알파 반감기(Alpha Decay) 및 노화 부검 엔진]
    # ---------------------------------------------------------
    report_lines.append("\n<b>[6.5 알파 반감기(Alpha Decay) 수명 추적]</b>")
    promo_date_str = current_config.get("LIVE_A_PROMOTION_DATE", None)
    
    if promo_date_str:
        promo_date = datetime.strptime(promo_date_str, '%Y-%m-%d')
        days_alive = (datetime.now() - promo_date).days
        
        # 승격(생일) 이후의 실전 데이터만 추출
        decay_df = df[df['entry_date'] >= promo_date_str]
        
        if len(decay_df) >= 8 and days_alive >= 3:
            # 반감기 분할 연산 (전반전 vs 후반전)
            half_point = len(decay_df) // 2
            early_phase = decay_df.iloc[:half_point]
            late_phase = decay_df.iloc[half_point:]
            
            _, early_pf = calculate_metrics(early_phase)
            _, late_pf = calculate_metrics(late_phase)
            
            report_lines.append(f"▪️ 현재 룰 생존 기간: <b>{days_alive}일차</b> (표본 {len(decay_df)}개)")
            report_lines.append(f"▪️ 승격 초기 PF: {early_pf:.2f} ➔ 최근(노화) PF: {late_pf:.2f}")

            # 진행성 노화(사형 직전): late/early 비율만큼 DYNAMIC_KELLY_RISK 패널티 (하한 0.2%)
            base_kelly = float(current_config.get("DYNAMIC_KELLY_RISK", 0.01))
            kelly_floor = 0.002
            touched_ns_kelly = False
            ns_kelly_vals = []

            # 💡 [V_NEXT 진화 로직 적용] 예측적 알파 반감기 방어: bars_held 분산 급증 + breadth 급락으로 PF<1.0 위험 근사
            try:
                recent20 = decay_df.sort_values('entry_date').tail(20).copy() if 'entry_date' in decay_df.columns else decay_df.tail(20).copy()
                prev20 = decay_df.sort_values('entry_date').iloc[-40:-20].copy() if ('entry_date' in decay_df.columns and len(decay_df) >= 40) else decay_df.iloc[0:0].copy()

                # 1) 체류기간 변동성(분산) 급증 시그널
                var_recent = float(pd.to_numeric(recent20.get('bars_held', pd.Series(dtype=float)), errors='coerce').dropna().var(ddof=0)) if not recent20.empty else 0.0
                var_base = float(pd.to_numeric(prev20.get('bars_held', pd.Series(dtype=float)), errors='coerce').dropna().var(ddof=0)) if not prev20.empty else var_recent
                if not np.isfinite(var_recent):
                    var_recent = 0.0
                if not np.isfinite(var_base) or var_base <= 0:
                    var_base = max(1e-6, var_recent)
                var_ratio = var_recent / max(1e-6, var_base)
                var_signal = float(np.clip((var_ratio - 1.5) / 2.5, 0.0, 1.0))

                # 2) 시장 폭(Breadth) 급락 시그널 (entry_breadth 시계열 + 거시 breadth_ratio 보조)
                breadth_signal = 0.0
                breadth_macro_signal = 0.0
                if 'entry_breadth' in recent20.columns and not recent20.empty:
                    b_now = float(pd.to_numeric(recent20['entry_breadth'], errors='coerce').dropna().mean())
                    b_ref = float(pd.to_numeric(prev20['entry_breadth'], errors='coerce').dropna().mean()) if ('entry_breadth' in prev20.columns and not prev20.empty) else 1.0
                    if not np.isfinite(b_now):
                        b_now = 1.0
                    if not np.isfinite(b_ref) or b_ref <= 0:
                        b_ref = 1.0
                    breadth_drop = max(0.0, b_ref - b_now)
                    breadth_signal = float(np.clip(breadth_drop / 0.08, 0.0, 1.0))
                try:
                    if 'breadth_ratio' in locals() and np.isfinite(float(breadth_ratio)):
                        breadth_macro_signal = float(np.clip((1.0 - float(breadth_ratio)) / 0.08, 0.0, 1.0))
                except Exception:
                    breadth_macro_signal = 0.0

                # 3) 다음 10개 거래에서 PF<1.0 붕괴 확률 근사
                pf_break_risk_prob = float(np.clip(
                    (0.55 * var_signal) + (0.35 * breadth_signal) + (0.10 * breadth_macro_signal),
                    0.0, 1.0
                ))
                report_lines.append(
                    f"▪️ [예측 반감기] PF<1.0 붕괴확률(다음10트레이드) ≈ {pf_break_risk_prob*100:.1f}% "
                    f"(bars분산배율 x{var_ratio:.2f}, breadth_sig {breadth_signal:.2f})"
                )

                if pf_break_risk_prob > 0.50:
                    current_config["DYNAMIC_KELLY_RISK"] = round(kelly_floor, 4)
                    report_lines.append(
                        f"🛡️ <b>[선제 방어 발동]</b> 붕괴확률 {pf_break_risk_prob*100:.1f}% > 50% "
                        f"➔ DYNAMIC_KELLY_RISK를 최소치 {kelly_floor*100:.1f}%로 긴급 축소"
                    )
            except Exception as _pred_e:
                report_lines.append(f"▪️ 예측 반감기 계산 스킵(안전우회): {_pred_e}")

            if 'namespace' in decay_df.columns:
                for tns in decay_df['namespace'].dropna().unique():
                    nd = decay_df[decay_df['namespace'] == tns]
                    if len(nd) < 8:
                        continue
                    h = len(nd) // 2
                    eph, lph = nd.iloc[:h], nd.iloc[h:]
                    _, epf_n = calculate_metrics(eph)
                    _, lpf_n = calculate_metrics(lph)
                    if epf_n <= 1e-9:
                        continue
                    if lpf_n < epf_n and not (lpf_n < epf_n * 0.7 or lpf_n < 1.0):
                        ratio_n = max(1e-9, lpf_n / epf_n)
                        k_prev = float(current_config.get(f"{tns}_DYNAMIC_KELLY_RISK", base_kelly))
                        k_new = max(kelly_floor, k_prev * ratio_n)
                        current_config[f"{tns}_DYNAMIC_KELLY_RISK"] = round(k_new, 4)
                        ns_kelly_vals.append(k_new)
                        touched_ns_kelly = True
                        report_lines.append(
                            f"⚙️ <b>[{tns} 알파 노화 선제 축소]</b> DYNAMIC_KELLY_RISK {k_prev*100:.2f}% → {k_new*100:.2f}% "
                            f"(late/early PF ×{ratio_n:.2f}, 하한 {kelly_floor*100:.1f}%)"
                        )
                if touched_ns_kelly and ns_kelly_vals:
                    current_config["DYNAMIC_KELLY_RISK"] = round(min(base_kelly, min(ns_kelly_vals)), 4)

            if not touched_ns_kelly:
                if late_pf < early_pf and not (late_pf < early_pf * 0.7 or late_pf < 1.0):
                    ratio_g = max(1e-9, late_pf / max(early_pf, 1e-9))
                    k_new_g = max(kelly_floor, base_kelly * ratio_g)
                    current_config["DYNAMIC_KELLY_RISK"] = round(k_new_g, 4)
                    report_lines.append(
                        f"⚙️ <b>[알파 노화 선제 축소]</b> DYNAMIC_KELLY_RISK {base_kelly*100:.2f}% → {k_new_g*100:.2f}% "
                        f"(late/early PF ×{ratio_g:.2f}, 하한 {kelly_floor*100:.1f}%)"
                    )
            
            # 🚨 [알파 붕괴 판정] 손익비가 초기 대비 30% 이상 날아갔거나 1.0 미만일 때
            if late_pf < early_pf * 0.7 or late_pf < 1.0:
SAP_PART2_EOF
